spring.datasource.url=jdbc:postgresql://localhost:5432/roddom
spring.datasource.username=student
spring.datasource.password=chocolatefrog

telegram.bot.token= 6293511753:AAGw92GXWyv_GdO7qAb71YG0ihXq0wngYow
telegram.bot.name= MoscowRoddomBot
specialist.id = 1915431054

max.days.count = 31

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.url=jdbc:postgresql://localhost:5432/roddom
#spring.liquibase.user=student
#spring.liquibase.password=chocolatefrog

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.disable-swagger-default-url = true