details.maternity.info = https://gkbe.ru/department/rodilnyj-dom/
grafik.maternity.info = https://gkbe.ru/contact/
address.maternity.info = https://gkbe.ru/contact/
visiting.rules.info =
#"????? ????????? ??????";
documents.info =
#"?????????? ? ???????";
staying.maternity.info =
#"???????? ?????? ?????. ????????????";
comming.home.info =
#"?????? ???????????? ?? ???????????? ???? ??? ??????";
advices.baby.home.info =
#"?????? ???????????? ?? ???????????? ???? ??? ????";
advices.mother.home.info =
#"?????? ??????????? ?? ????? ?? ???????? ? ?????? ?????? ?????";
neonatologist.advices.info =
#"?????????? ?????? ??????????????? ?????????";
pediatrician.advices.info =

